{
    "name": "lazer",
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "env"
    },
    "workspaceFolder": "/workspaces/code",
    "postCreateCommand": "bash /workspaces/code/build.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/miniforge/envs/lazer/bin/python3",
                "python.condaPath": "/opt/miniforge/bin/conda",
                "python.analysis.extraPaths": [
                    "/workspaces/code/lazer/python"
                ]
            }
        }
    }
}
